Losungen/Losungen/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:standard="clr-namespace:Losungen.Standard;assembly=Losungen.Standard"
             mc:Ignorable="d"
             x:Class="Losungen.Views.ItemsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeSolid">
            <On Platform="Android" 
                Value="FontAwesome5Free-Solid-900.otf#Regular" />
            <On Platform="iOS" 
                Value="FontAwesome5Free-Solid-900" />
            <On Platform="UWP" 
                Value="/Assets/FontAwesome5Free-Solid-900.otf#Font Awesome 5 Free" />
        </OnPlatform>
</ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnToolbarAboutClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf05a;" Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                ItemTapped="OnItemTapped"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type standard:LosungItem}">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Day, StringFormat='{0:D}'}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Subtitle" />
                            <Label Text="{Binding Losungstext}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Default" />
                            <Label Text="{Binding Lehrtext}" 
                                   LineBreakMode="WordWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="Default" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid MinimumHeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&#xf100;" Grid.Column="0" Command="{Binding PrevSundayCommand}" FontFamily="{StaticResource FontAwesomeSolid}"/>
            <Button Text="&#xf783;" Grid.Column="1" Command="{Binding SelectTodayCommand}"  FontFamily="{StaticResource FontAwesomeSolid}"/>
            <Button Text="&#xf101;" Grid.Column="2" Command="{Binding NextSundayCommand}"  FontFamily="{StaticResource FontAwesomeSolid}"/>
        </Grid>
    </StackLayout>
</ContentPage>